.root {
	font-family: Arial;
	font-size: 14px;
	background: #272a54;
	overflow: hidden;
	padding: 10px;
	min-height: 100%;
}

.message {
	margin: 15px auto;
	width: 500px;
}

.inner {
	border-radius: 5px;
	padding: 5px;
	background: rgba(172, 217, 255, 0.6);
	border: 1px solid #737373;
}

.commandItem {
	border-radius: 5px;
	padding: 15px;
	background: #ccc;
	border: 1px dotted #494949;
	opacity: 0.3;
}

.author {
	font-weight: bold;
	color: #1a4f6c;
	text-decoration: none;
	display: inline-block;
	vertical-align: bottom;
}

.time {
	display: inline-block;
	color: #858585;
	font-size: 11px;
	font-style: italic;
	vertical-align: bottom;
}

.text {
	color: #000000;
	padding: 10px 0;
	text-align: left;
}
